# 邮箱发送配置
spring.mail.host=smtp.qq.com
# 发送方的邮箱
spring.mail.username=798838812@qq.com
# 对于qq邮箱而言 密码指的就是发送方的授权码
spring.mail.password=xxxxxxxxxx
# 默认编码UTF-8
spring.mail.default-encoding=UTF-8
# 端口
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#邮件发送人
mail.fromMail.addr=798838812@qq.com

# server
server.port=8081
server.tomcat.uri-encoding=utf-8
